FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://nhokidboy123:123456%40@chat-app.1fwl1.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'ASDFASDFASDFADFADFASFASDF'